<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/hawaii.css" />
    <title>Hawaii</title>
  </head>
  <body>
    <header>
      <!-- logo / header -->
      <div class="nav">
        <h1 class="nav__logo">Fly Away</h1>
        <nav>
          <ul class="nav-list">
            <li class="nav__item">
              <a class="nav__link " href="../index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="../pages/hawaii.html">Hawaii</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../pages/iceland.html">Iceland</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../pages/greece.html">Greece</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <h1 class="section-heading">Hawaii</h1>
        
          <div class="container-cards">

             <div class="container-card">
                    <h1 class="container-card__heading">
                    Friday
                  </h1>
                      <div class="container-card__item">Breakfast</div>
                      <div class="container-card__item">Lunch</div>
                      <div class="container-card__item">Dinner</div>
                      <div class="container-card__item">Dancing</div>
             </div>
        
              <div class="container-card">
                  <h1 class="container-card__heading">
                  Saturday
                </h1>
                    <div class="container-card__item">Breakfast</div>
                    <div class="container-card__item">Lunch</div>
                    <div class="container-card__item">Dinner</div>
                    <div class="container-card__item">Dancing</div>
             </div>

              <div class="container-card">
                  <h1 class="container-card__heading">
                  Sunday
                </h1>
                    <div class="container-card__item">Breakfast</div>
                    <div class="container-card__item">Lunch</div>
                    <div class="container-card__item">Dinner</div>
                    <div class="container-card__item">Dancing</div>
             </div>
        
          </div>
        
      </section>
    </main>
  </body>
</html>

